.bloque-texto-a.color-secundario::before
  background-color: #039BE5

.bloque-texto-a.color-secundario
  background-color: #F6F6F6
  
.bloque-texto-a::before
  left: 38%

.bloque-texto-a.color-acento-contenido
  background-color: #F6F6F6

.bloque-texto-a.color-acento-contenido::before
  background-color: #F59D36

.bloque-texto-a.color-acento-botones
  background-color: #EFEDED

.bloque-texto-a.color-acento-botones::before
  background-color: #12263F

.tarjeta.color-primario
  background-color: #039BE5

.tabla-a th
  text-align: left

tr, td, th
  vertical-align: top

.tabla-a.color-acento-botones thead
  border-color: #2EC49F

.cajon.color-primario
  background-color: #FFFAD8

.cajon.color-primario::before
  background-color: #EFD198

.bg-color1
  background-color: #dfdfdf
  background-image: linear-gradient(0deg, #dfdfdf 0%, #fdfdfd 46%, #dfdfdf 100%)
  border-radius: 20px
  position: relative
  top: -40px

.bg-color2
  background-image: url(../assets/curso/intro/img2.svg)
  margin-inline: -3.2rem !important
  background-repeat: no-repeat
  background-size: cover

.bg-color3
  background-image: url(../assets/curso/tema1/img1.svg)
  background-position-y: 20px
  margin-inline: -3.2rem !important
  background-repeat: no-repeat
  background-size: cover

.bg-color4
  background-color: #039BE5
  position: relative
  top: -10px

.bg-color5
  background-color: #FFFFFF
  position: relative
  top: 40px
  left: -50px

.bg-color6
  background-image: url(../assets/curso/tema1/img3.svg)
  position: relative
  background-position-y: -30px
  margin-inline: -3.2rem !important
  background-repeat: no-repeat
  background-size: cover

.bg-color7
  background-image: url(../assets/curso/tema1/img5.svg)
  background-position-y: -40px
  margin-inline: -3.2rem !important
  background-repeat: no-repeat
  background-size: cover

.bg-color8
  background-image: url(../assets/curso/tema3/img2.svg)
  background-position: 10px 20px
  margin-inline: -3.2rem !important
  background-repeat: no-repeat
  background-size: cover

.bg-color9
  background-image: url(../assets/curso/tema4/img1.svg)
  background-position-y: -40px
  margin-inline: -3.2rem !important
  background-repeat: no-repeat
  background-size: cover

.bg-color10
  background-color: #3b61a5
  background-image: linear-gradient(45deg, #3b61a5 0%, #2b3990 100%)
  border-radius: 10px
  height: 570px

.bg-color11
  position: relative
  top: 40px
  left: -50px

.bg-color12
  background-color: #039ae3
  background-image: linear-gradient(180deg, #039ae3 0%, #0281c0 100%)
  border-top-right-radius: 20px
  border-bottom-right-radius: 20px
  margin-right: 200px

.bg-color13
  background-color: #f5f5f5
  background-image: linear-gradient(180deg, #f5f5f5 0%, #b0b0b0 100%)

.txt-deco1
  font-weight: bold
  color: #2EC49F

.txt-deco2
  color: #1565C0

@media screen and ( max-width: 1200px )

  .bg-color5
    top: 0px
    left: 0px

  .bg-color10
    height: 620px

  .bg-color11
    top: 0px
    left: 0px

  .bg-color12
    margin-right: 150px

@media screen and ( max-width: 992px )

  .bloque-texto-a::before
    left: 0%
  
  .bg-color12
    margin-right: 0px

  .bg-color10
    height: 540px

@media screen and ( max-width: 768px )

  .bloque-texto-a::before
    left: 0%
  
  .bg-color12
    margin-right: 0px

  .bg-color10
    height: 660px